//
//	Animate
//	----------------------------------------------------------------------------
.animate( @prop: all, @time: 0.8s ) {
	-webkit-transition: @prop @time;
	-moz-transition: 	@prop @time;
	-ms-transition: 	@prop @time;
	-o-transition: 		@prop @time;
	transition: 		@prop @time;
}

//
//	Clearfix
//	----------------------------------------------------------------------------
.clearfix() {
	&:before, &:after {
		content: ' ';
		display: table;
	}
	
	&:after {
		clear: both;
	}
}

//
//	Generate grid columns
//	----------------------------------------------------------------------------
.generate-columns( @columns, @gutter, @screen, @i: 1 ) when ( @i =< @columns ) {
	.col-@{screen}-@{i} {
		float: left;
		padding-left: @gutter / 2;
		padding-right: @gutter / 2;
		width: percentage( @i / @columns );
	}
	
	.generate-columns( @columns, @gutter, @screen, ( @i + 1 ) );
}

.col-right {
	float: right;
}

//
//	Grid row
//	----------------------------------------------------------------------------
.make-row( @gutter ) {
	.clearfix();
	margin-left: @gutter / -2;
	margin-right: @gutter / -2;
}

//
//	Overlay
//	----------------------------------------------------------------------------
.overlay( @color: black, @opacity: 0.7 ) {
	position: relative;
	
	& > * {
		position: relative;
	}
	
	&:before {
		background-color: @color;
		content: '';
		display: block;
		height: 100%;
		left: 0;
		opacity: @opacity;
		position: absolute;
		top: 0;
		width: 100%;
	}
}

//
//	Rounded
//	----------------------------------------------------------------------------
.rounded( @radius ) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius: 		   @radius;
}

//
//	Screen reader text
//	----------------------------------------------------------------------------
.screen-reader-text {
	border: 0;	
	clip: rect( 0, 0, 0, 0 );
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

//
//	Separate
//	----------------------------------------------------------------------------
.separate( @separator, @side-margin ) {
	&:before {
		content: @separator;
		margin-left: @side-margin;
		margin-right: @side-margin;
	}
	
	&:first-child:before {
		content: '';
		margin-left: 0;
		margin-right: 0;
	}
}

//
//	Shadow
//	----------------------------------------------------------------------------
.shadow( @h, @v, @blur, @color ) {
	-webkit-box-shadow: @h @v @blur @color;
	   -moz-box-shadow: @h @v @blur @color;
		    box-shadow: @h @v @blur @color;
}

//
//	Shadow
//	----------------------------------------------------------------------------
.shadow-inner( @h, @v, @blur, @color ) {
	-webkit-box-shadow: inset @h @v @blur @color;
	   -moz-box-shadow: inset @h @v @blur @color;
		    box-shadow: inset @h @v @blur @color;
}